BASE_URL=""
BASE_WS_URL=""
BASE_STATIC_URL=""

# DB config
DATABASE_URI="postgresql://DB_USER:USER_PASSWORD@HOST:PORT/DB_NAME"

# Django Email config
DJANGO_EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Django-q config
REDIS_URL=""
